# windmill_data_analysis

./: .sbtopts  README.md  build.sbt
PocItems/: .classpath  .project  README.md  build.sbt
PocItems/backup/: POC_Load_CSV.scala  ParquetDataUpdater.scala  SerializableWTRecord.java  WTRecord.java  pocdata.scala
PocItems/backup/resources/avro/: poc.avdl
PocItems/backup/scopt/: scopt.scala
PocItems/pom/: pom.xml
PocItems/src/main/java/com/ibm/poc/utils/: PocUtils.java
PocItems/src/main/scala/com/ibm/poc/: pocdata.scala  pocdeletedata.scala  pocinsertdata.scala  pocupdatedata.scala  sparksort.scala
scripts/: hawq_load.sh  merge.py  my_load.yml.template  parquet_convert.sh  spark.conf
sql/: hawq.sql  hive.sql
src/main/scala/io/esse/poc/: Merge_Parquet.scala  POC_Load_CSV.scala  spark_sql.scala  testDelete.scala  testUpdate.scala
