---
VERSION: 1.0.0.1
USER: gpadmin
HOST: poc6.esse.io
PORT: 5432
GPLOAD:
  INPUT:
    - SOURCE:
        LOCAL_HOSTNAME:
          - poc1
          - poc2
          - poc3
          - poc4
          - poc5
          - poc6
        PORT: 8081
        FILE:
          - FILE_LOCATION
    - COLUMNS:
          - TIME: varchar
          - ID: smallint
          - K1: smallint
          - K2: smallint
          - K3: smallint
          - K4: smallint
          - K5: smallint
          - K6: smallint
          - K7: smallint
          - K8: smallint
          - K9: smallint
          - K10: smallint
          - K11: smallint
          - K12: smallint
          - K13: smallint
          - K14: smallint
          - K15: smallint
          - K16: smallint
          - K17: smallint
          - K18: smallint
          - K19: smallint
          - K20: smallint
          - K21: smallint
          - K22: smallint
          - K23: smallint
          - K24: smallint
          - K25: smallint
          - K26: smallint
          - K27: smallint
          - K28: smallint
          - K29: smallint
          - K30: smallint
          - K31: smallint
          - K32: smallint
          - K33: smallint
          - K34: smallint
          - K35: smallint
          - K36: smallint
          - K37: smallint
          - K38: smallint
          - K39: smallint
          - K40: smallint
          - K41: smallint
          - K42: smallint
          - K43: smallint
          - K44: smallint
          - K45: smallint
          - K46: smallint
          - K47: smallint
          - K48: smallint
          - K49: smallint
          - K50: smallint
          - K51: smallint
          - K52: smallint
          - K53: smallint
          - K54: smallint
          - K55: smallint
          - K56: smallint
          - K57: smallint
          - K58: smallint
          - K59: smallint
          - K60: smallint
          - K61: smallint
          - K62: smallint
          - K63: smallint
          - K64: smallint
          - K65: smallint
          - K66: smallint
          - K67: smallint
          - K68: smallint
          - K69: smallint
          - K70: smallint
          - K71: smallint
          - K72: smallint
          - K73: smallint
          - K74: smallint
          - K75: smallint
          - K76: smallint
          - K77: smallint
          - K78: smallint
          - K79: smallint
          - K80: smallint
          - K81: smallint
          - K82: smallint
          - K83: smallint
          - K84: smallint
          - K85: smallint
          - K86: smallint
          - K87: smallint
          - K88: smallint
          - K89: smallint
          - K90: smallint
          - K91: smallint
          - K92: smallint
          - K93: smallint
          - K94: smallint
          - K95: smallint
          - K96: smallint
          - K97: smallint
          - K98: smallint
          - K99: smallint
          - K100: smallint
          - K101: smallint
          - K102: smallint
          - K103: smallint
          - K104: smallint
          - K105: smallint
          - K106: smallint
          - K107: smallint
          - K108: smallint
          - K109: smallint
          - K110: smallint
          - K111: smallint
          - K112: smallint
          - K113: smallint
          - K114: smallint
          - K115: smallint
          - K116: smallint
          - K117: smallint
          - K118: smallint
          - K119: smallint
          - K120: smallint
          - K121: smallint
          - K122: smallint
          - K123: smallint
          - K124: smallint
          - K125: smallint
          - K126: smallint
          - K127: smallint
          - K128: smallint
          - K129: smallint
          - K130: smallint
          - K131: smallint
          - K132: smallint
          - K133: smallint
          - K134: smallint
          - K135: smallint
          - K136: smallint
          - K137: smallint
          - K138: smallint
          - K139: smallint
          - K140: smallint
          - K141: smallint
          - K142: smallint
          - K143: smallint
          - K144: smallint
          - K145: smallint
          - K146: smallint
          - K147: smallint
          - K148: smallint
          - K149: smallint
          - K150: smallint
          - K151: smallint
          - K152: smallint
          - K153: smallint
          - K154: smallint
          - K155: smallint
          - K156: smallint
          - K157: smallint
          - K158: smallint
          - K159: smallint
          - K160: smallint
          - K161: smallint
          - K162: smallint
          - K163: smallint
          - K164: smallint
          - K165: smallint
          - K166: smallint
          - K167: smallint
          - K168: smallint
          - K169: smallint
          - K170: smallint
          - K171: smallint
          - K172: smallint
          - K173: smallint
          - K174: smallint
          - K175: smallint
          - K176: smallint
          - K177: smallint
          - K178: smallint
          - K179: smallint
          - K180: smallint
          - K181: smallint
          - K182: smallint
          - K183: smallint
          - K184: smallint
          - K185: smallint
          - K186: smallint
          - K187: smallint
          - K188: smallint
          - K189: smallint
          - K190: smallint
          - K191: smallint
          - K192: smallint
          - K193: smallint
          - K194: smallint
          - K195: smallint
          - K196: smallint
          - K197: smallint
          - K198: smallint
          - K199: smallint
          - K200: smallint
          - K201: smallint
          - K202: smallint
          - K203: smallint
          - K204: smallint
          - K205: smallint
          - K206: smallint
          - K207: smallint
          - K208: smallint
          - K209: smallint
          - K210: smallint
          - K211: smallint
          - K212: smallint
          - K213: smallint
          - K214: smallint
          - K215: smallint
          - K216: smallint
          - K217: smallint
          - K218: smallint
          - K219: smallint
          - K220: smallint
          - K221: smallint
          - K222: smallint
          - K223: smallint
          - K224: smallint
          - K225: smallint
          - K226: smallint
          - K227: smallint
          - K228: smallint
          - K229: smallint
          - K230: smallint
          - K231: smallint
          - K232: smallint
          - K233: smallint
          - K234: smallint
          - K235: smallint
          - K236: smallint
          - K237: smallint
          - K238: smallint
          - K239: smallint
          - K240: smallint
          - K241: smallint
          - K242: smallint
          - K243: smallint
          - K244: smallint
          - K245: smallint
          - K246: smallint
          - K247: smallint
          - K248: smallint
          - K249: smallint
          - K250: smallint
          - K251: smallint
          - K252: smallint
          - K253: smallint
          - K254: smallint
          - K255: smallint
          - K256: smallint
          - K257: smallint
          - K258: smallint
          - K259: smallint
          - K260: smallint
          - K261: smallint
          - K262: smallint
          - K263: smallint
          - K264: smallint
          - K265: smallint
          - K266: smallint
          - K267: smallint
          - K268: smallint
          - K269: smallint
          - K270: smallint
          - K271: smallint
          - K272: smallint
          - K273: smallint
          - K274: smallint
          - K275: smallint
          - K276: smallint
          - K277: smallint
          - K278: smallint
          - K279: smallint
          - K280: smallint
          - K281: smallint
          - K282: smallint
          - K283: smallint
          - K284: smallint
          - K285: smallint
          - K286: smallint
          - K287: smallint
          - K288: smallint
          - K289: smallint
          - K290: smallint
          - K291: smallint
          - K292: smallint
          - K293: smallint
          - K294: smallint
          - K295: smallint
          - K296: smallint
          - K297: smallint
          - K298: smallint
          - K299: smallint
          - K300: smallint
          - K301: smallint
          - K302: smallint
          - K303: smallint
          - K304: smallint
          - K305: smallint
          - K306: smallint
          - K307: smallint
          - K308: smallint
          - K309: smallint
          - K310: smallint
          - K311: smallint
          - K312: smallint
          - K313: smallint
          - K314: smallint
          - K315: smallint
          - K316: smallint
          - K317: smallint
          - K318: smallint
          - K319: smallint
          - K320: smallint
          - K321: smallint
          - K322: smallint
          - K323: smallint
          - K324: smallint
          - K325: smallint
          - K326: smallint
          - K327: smallint
          - K328: smallint
          - K329: smallint
          - K330: smallint
          - K331: smallint
          - K332: smallint
          - K333: smallint
          - K334: smallint
          - K335: smallint
          - K336: smallint
          - K337: smallint
          - K338: smallint
          - K339: smallint
          - K340: smallint
          - K341: smallint
          - K342: smallint
          - K343: smallint
          - K344: smallint
          - K345: smallint
          - K346: smallint
          - K347: smallint
          - K348: smallint
          - K349: smallint
          - K350: smallint
          - TAG1: REAL
          - TAG2: REAL
          - TAG3: REAL
          - TAG4: REAL
          - TAG5: REAL
          - TAG6: REAL
          - TAG7: REAL
          - TAG8: REAL
          - TAG9: REAL
          - TAG10: REAL
          - TAG11: REAL
          - TAG12: REAL
          - TAG13: REAL
          - TAG14: REAL
          - TAG15: REAL
          - TAG16: REAL
          - TAG17: REAL
          - TAG18: REAL
          - TAG19: REAL
          - TAG20: REAL
          - TAG21: REAL
          - TAG22: REAL
          - TAG23: REAL
          - TAG24: REAL
          - TAG25: REAL
          - TAG26: REAL
          - TAG27: REAL
          - TAG28: REAL
          - TAG29: REAL
          - TAG30: REAL
          - TAG31: REAL
          - TAG32: REAL
          - TAG33: REAL
          - TAG34: REAL
          - TAG35: REAL
          - TAG36: REAL
          - TAG37: REAL
          - TAG38: REAL
          - TAG39: REAL
          - TAG40: REAL
          - TAG41: REAL
          - TAG42: REAL
          - TAG43: REAL
          - TAG44: REAL
          - TAG45: REAL
          - TAG46: REAL
          - TAG47: REAL
          - TAG48: REAL
          - TAG49: REAL
          - TAG50: REAL
          - TAG51: REAL
          - TAG52: REAL
          - TAG53: REAL
          - TAG54: REAL
          - TAG55: REAL
          - TAG56: REAL
          - TAG57: REAL
          - TAG58: REAL
          - TAG59: REAL
          - TAG60: REAL
          - TAG61: REAL
          - TAG62: REAL
          - TAG63: REAL
          - TAG64: REAL
          - TAG65: REAL
          - TAG66: REAL
          - TAG67: REAL
          - TAG68: REAL
          - TAG69: REAL
          - TAG70: REAL
          - TAG71: REAL
          - TAG72: REAL
          - TAG73: REAL
          - TAG74: REAL
          - TAG75: REAL
          - TAG76: REAL
          - TAG77: REAL
          - TAG78: REAL
          - TAG79: REAL
          - TAG80: REAL
          - TAG81: REAL
          - TAG82: REAL
          - TAG83: REAL
          - TAG84: REAL
          - TAG85: REAL
          - TAG86: REAL
          - TAG87: REAL
          - TAG88: REAL
          - TAG89: REAL
          - TAG90: REAL
          - TAG91: REAL
          - TAG92: REAL
          - TAG93: REAL
          - TAG94: REAL
          - TAG95: REAL
          - TAG96: REAL
          - TAG97: REAL
          - TAG98: REAL
          - TAG99: REAL
          - TAG100: REAL
          - TAG101: REAL
          - TAG102: REAL
          - TAG103: REAL
          - TAG104: REAL
          - TAG105: REAL
          - TAG106: REAL
          - TAG107: REAL
          - TAG108: REAL
          - TAG109: REAL
          - TAG110: REAL
          - TAG111: REAL
          - TAG112: REAL
          - TAG113: REAL
          - TAG114: REAL
          - TAG115: REAL
          - TAG116: REAL
          - TAG117: REAL
          - TAG118: REAL
          - TAG119: REAL
          - TAG120: REAL
          - TAG121: REAL
          - TAG122: REAL
          - TAG123: REAL
          - TAG124: REAL
          - TAG125: REAL
          - TAG126: REAL
          - TAG127: REAL
          - TAG128: REAL
          - TAG129: REAL
          - TAG130: REAL
          - TAG131: REAL
          - TAG132: REAL
          - TAG133: REAL
          - TAG134: REAL
          - TAG135: REAL
          - TAG136: REAL
          - TAG137: REAL
          - TAG138: REAL
          - TAG139: REAL
          - TAG140: REAL
          - TAG141: REAL
          - TAG142: REAL
          - TAG143: REAL
          - TAG144: REAL
          - TAG145: REAL
          - TAG146: REAL
          - TAG147: REAL
          - TAG148: REAL
          - TAG149: REAL
          - TAG150: REAL
    - FORMAT: text
    - DELIMITER: ','
    - ERROR_LIMIT: 2
  OUTPUT:
    - TABLE: ext_TABLE_TEST
    - MODE: INSERT
